# viwork

./: .gitignore  ViWork.sln
DAL.Tests/: Class1.cs
DB/: appsettings.json
DB/Scripts/: 20181022150900.0002.Install-tGroup.sql  20181022150900.0004.Install-tOwnGroup.sql  20181022150900.0005.Install-tLnkShema.sql  20181022150900.0006.Install-vUser.sql  20181022150900.0007.Install-vGroup.sql
FrontApp/: package-lock.json  package.json
WebApp/: Startup.cs
WebApp/Controllers/: HomeController.cs
WebApp/objects/: package.json
WebApp/objects/tests/ts/: plug_unplug.test.ts
WebApp/objects/ts/: cable.ts
src/ViWork.DAL/: GroupData.cs  GroupGateaway.cs  Result.cs  SchemaData.cs  SchemaGateaway.cs  UserData.cs  UserGateway.cs
src/ViWork.DAL.Test/: Program.cs  TestHelpers.cs  UserGateway.cs  UsersGateAwayTest.cs  ViWork.DAL.Test.csproj  appsettings.json
src/ViWork.DB/: Program.cs  ViWork.DB.csproj  appsettings.json  appsettings.json.template
src/ViWork.DB/Scripts/: 20181022150900.0000.Create-schema-viw.sql  20181022150900.0001.Install-tUser.sql  20181022150900.0002.Install-tGroup.sql  20181022150900.0003.Install-tSchema.sql  20181022150900.0004.Install-tOwnGroup.sql  20181022150900.0006.Install-tPasswordUser.sql  20181022150900.0007.Install-tGithubUser.sql  20181022150900.0008.Install-vUser.sql  20181022150900.0009.Install-vGroup.sql  20181022150900.0010.Install-vSchema.sql  20181022150900.0011.Install-sPasswordUserCreate.sql  20181022150900.0012.Install-sGithubUserCreateOrUpdate.sql  20181022150900.0013.Install-sUserDelete.sql  20181022150900.0014.Install-sUserUpdate.sql  20181022150900.0015.Install-sPasswordUserUpdate.sql  20181022150900.0016.Install-sGroupAdd.sql  20181022150900.0017.Install-tMemberList.sql  20181022150900.0018.Install-sUserGroupAdd.sql  20181022150900.0019.Install-sGroupNameUpdate.sql  20181022150900.0020.Install-sGroupDelete.sql  20181022150900.0021.Install-sGroupUserDelete.sql  20181022150900.0022.Install-sSchemaAdd.sql  20181022150900.0023.Install-sSchemaDelete.sql  20181022150900.0023.Install-vAuthenticationProvider.sql  20181022150900.0024.Alter-tUser.sql  20181128151500.0024.Alter-sAddGroup.sql  20181128151500.0025.Alter-sAddGroup.sql  20181202161100.0026.Alter-sGroupDelete.sql  20181203161100.0027.Alter-sGroupDelete.sql  20181203167800.0028.Alter-sSchemaAdd.sql  20181203167800.0029.Alter-sSchemaAdd.sql  20181203167800.0030.Alter-sSchemaAdd.sql  20181204134400.0031.Alter-sDeleteSchema.sql
src/ViWork.Spa/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
src/ViWork.Spa/public/: index.html
src/ViWork.Spa/src/: App.vue  main.auth.js  main.auth.ts  main.js  main.router.js  main.router.ts  main.ts  main.vendors.js  pixi-shim.d.ts  router.ts  vue.shim.d.ts
src/ViWork.Spa/src/api/: groupApi.js  schemaApi.js  userApi.js  userInfoApi.js
src/ViWork.Spa/src/components/: About.vue  Alert.vue  App.vue  HelloWorld.vue  Home.vue  Login.vue  PixiTest.vue  Test.vue
src/ViWork.Spa/src/components/PIXI/: PixiContainer.vue  PixiRender.vue  PixiSprite.vue  PixiTest.vue  PixiWrapper.js  PixiWrapper.js.map  PixiWrapper.ts  app.js
src/ViWork.Spa/src/components/app/: ViWork.vue
src/ViWork.Spa/src/components/classes/: ClassShow.vue
src/ViWork.Spa/src/components/modals/: SignIn.vue  SignUp.vue
src/ViWork.Spa/src/components/students/: StudentAssign.vue
src/ViWork.Spa/src/directives/: requiredProviders.js  requiredProviders.js.map  requiredProviders.ts  requiredProviders.ts.old
src/ViWork.Spa/src/helpers/: apiHelper.js  apiHelper.js.map  apiHelper.ts  apiHelper.ts.old  requireAuth.js  requireAuth.js.map  requireAuth.ts  requireAuth.ts.old
src/ViWork.Spa/src/objects/: informations.txt  tsconfig.json  tsconfig.test.json  tslint.json
src/ViWork.Spa/src/objects/ts/: IEthernetPayload.js  IEthernetPayload.js.map  IEthernetPayload.ts  IIpPayload.js  IIpPayload.js.map  IIpPayload.ts  IPortContainer.js  IPortContainer.js.map  IPortContainer.ts  cable.ts  commutateur.ts  computer.js  computer.js.map  computer.ts  ethernet_frame.js  ethernet_frame.js.map  ethernet_frame.ts  hub.js  hub.js.map  hub.ts  icmp_paquet.ts  ip.ts  ip_paquet.js  ip_paquet.js.map  ip_paquet.ts  ipv4.js  ipv4.js.map  ipv4.ts  network_card.js  network_card.js.map  network_card.ts  paquet.js  paquet.js.map  (+9 more)
src/ViWork.Spa/src/pixi_objects/: informations.txt  tsconfig.json
src/ViWork.Spa/src/services/: AuthService.js  AuthService.js.map  AuthService.ts
src/ViWork.Spa/src/state/: index.js  index.js.map  index.ts
src/ViWork.Spa/src/styles/: global.scss
src/ViWork.WebApp/: PasswordHasher.cs  Program.cs  Startup.cs  ViWork.WebApp.csproj  appsettings.json
src/ViWork.WebApp/Authentication/: AuthenticationManager.cs  CookieAuthentication.cs  GithubAuthenticationManager.cs  JwtBearerAuthentication.cs  OAuthCreatingTicketContextExtensions.cs  TokenProviderOptions.cs
src/ViWork.WebApp/Controllers/: AccountController.cs  ActionResultOptions.cs  ControllerExtensions.cs  GitHubController.cs  GroupController.cs  HomeController.cs  SchemaController.cs  SpaOptions.cs  TokenController.cs  UserController.cs  UserInfoController.cs
src/ViWork.WebApp/Models/: ErrorViewModel.cs
src/ViWork.WebApp/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/ViWork.WebApp/Models/GroupViewModels/: GroupViewModels.cs
src/ViWork.WebApp/Models/SchemaViewModels/: SchemaViewModel.cs
src/ViWork.WebApp/Properties/: launchSettings.json
src/ViWork.WebApp/Services/: GitHubClient.cs  GitHubService.cs  GroupService.cs  SchemaService.cs  TokenService.cs  UserService.cs
src/ViWork.WebApp/Views/Account/: Authenticated.cshtml  Login.cshtml  Register.cshtml
src/ViWork.WebApp/Views/Home/: Index.cshtml
src/ViWork.WebApp/objects/: package-lock.json  tsconfig.test.json
src/ViWork.WebApp/objects/tests/ts/: computer_and_network_card.test.ts  crossed_cable.test.ts  delete_network_card.test.ts  network_cards_and_port.test.ts  plug_unplug.test.ts  simple.test.ts
src/ViWork.WebApp/objects/ts/: cable.ts  commutateur.ts  computer.ts  hub.ts  network_card.ts  port.ts
(+56 files in other folders)
