<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\PIXI\**" />
    <Content Remove="wwwroot\PIXI\**" />
    <EmbeddedResource Remove="wwwroot\PIXI\**" />
    <None Remove="wwwroot\PIXI\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\icons\012-wifi-router.png" />
    <Content Remove="wwwroot\images\icons\014-router.png" />
    <Content Remove="wwwroot\images\icons\015-router-1.png" />
    <Content Remove="wwwroot\images\icons\desktop.png" />
    <Content Remove="wwwroot\images\icons\eee.png" />
    <Content Remove="wwwroot\images\icons\routeur.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViWork.DAL\ViWork.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>

</Project>
